// main: ./main.less

/**
* @abstract Définit les règles spécifiques au spinner de chargement
**/
div {
    &.outer-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @default_background_color;
        z-index: 99; // Pile de superposition
        &.disabled {
            display:none;
        }
        div {
            &.inner-loader {
                .vertical-centered;
                width: 40px;
                height: 40px;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                z-index: 100;

                img {
                    display: block;
                    height: inherit;
                    width: inherit;
                }
            }
        }
    }
}