// main: ./main.less

/**
* @name variables.less
**/
@default_font_color: rgba(0, 0, 0, 1);
@default_background_color: rgba(128, 128, 128, .5);
/**
* Bootstrap like colors
**/
@muted: rgba(134, 142, 150, 1);
@primary: rgba(0, 123, 255, 1);
@success: rgba(81, 163, 81, 1);
@info: rgba(23, 162, 184, 1);
@warning: rgba(255, 193, 7, 1);
@danger: rgba(220, 63, 69, 1);
@secondary: rgba(134, 142, 150, 1);
@dark: rgba(52, 58, 64, 1);